{
  "expo": {
    "name": "nativebase",
    "slug": "nativebase",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/favicon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": ["com.android.vending.BILLING"]
    }
  }
}
